<!-- 
 - Copyright (c) 2013 by 
 - AMOS 2013 Group 8: RFID Inventory Management (Elektrobit)
 -
 - POs:
 -  Andreas Lutz
 -  Jana Riechert
 -  Kerstin Stern
 - 
 - SDs:
 -  Andreas Singer
 -  Liping Wang
 -  David Lehmeier
 -
 - This file is part of the RFID Inventory Management application.
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU Affero General Public License as
 - published by the Free Software Foundation, either version 3 of the
 - License, or (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful, 
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU Affero General Public License for more details.
 -
 - You should have received a copy of the GNU Affero General Public
 - License along with this program. If not, see
 - <http://www.gnu.org/licenses/>.
 -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#fb3d09"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/textViewConnectedStatus" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#fb3d09"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/textViewStatus" />
    
    <Button
        android:id="@+id/buttonStartStopScanning"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button" 
        android:onClick="startStopButtonClick" />

    <TextView
		android:id="@+id/textViewScannedTags"
		android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_header" 
        android:textSize="18sp"
        android:visibility="invisible" />
    
    <ListView
        android:id="@+id/listViewScannedTags"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:choiceMode="multipleChoice" 
        android:visibility="invisible"
        android:background="@drawable/border_ui"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/linearLayoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="invisible" >

         <LinearLayout
            android:id="@+id/linearLayoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="5dp" >
            
            <TextView
                android:id="@+id/textViewLocation"
				android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
        		android:textSize="18sp"
                android:text="@string/location_text" />

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="10sp">

            <TextView
                android:id="@+id/textViewRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
                android:layout_weight="1.4"
        		android:textSize="18sp"
                android:text="@string/room_text" />

            <Spinner
                android:id="@+id/spinnerRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp" >
            
            <TextView
                android:id="@+id/textViewEmployee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
                android:layout_weight="1.4"
        		android:textSize="18sp"
        		android:layout_marginTop="5sp"
                android:text="@string/employee_text" />

            <Spinner
                android:id="@+id/spinnerEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/save_button" 
      		android:layout_gravity="center_horizontal"
      		android:layout_marginTop="20sp"
            android:onClick="saveButtonClick"/>
    </LinearLayout>
</LinearLayout>